MONGO_URI=mongodb+srv://August:Qy5lmnvRUJzSdEAv@database.uchqx.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET='ThisIsMySecret'
EMAIL_USER= ' '
EMAIL_PASSWORD= ' '
CLIENT_URL=http://localhost:3000